# StikyPlz

./: .gitignore  README.md
API/StikyPlzApi/: StikyPlzApi.sln
API/StikyPlzApi/Backend/: Backend.csproj
API/StikyPlzApi/Backend/AutoMapper/: Mapper.cs
API/StikyPlzApi/Backend/EntityModels/: StickyPlzContext.cs  tblProject.cs  tblTicket.cs
API/StikyPlzApi/Backend/Enums/: TicketStatusEnum.cs
API/StikyPlzApi/Backend/Interfaces/: IDbEntity.cs  IGenericRepository.cs  IProjectService.cs  ITicketService.cs  IUnitOfWork.cs
API/StikyPlzApi/Backend/Migrations/: 20180727140705_CreateStikyPlzDb.Designer.cs  20180727140705_CreateStikyPlzDb.cs  20180730135558_addedProjects.Designer.cs  20180730135558_addedProjects.cs  20180730141415_added-project-id-column.Designer.cs  20180730141415_added-project-id-column.cs  StickyPlzContextModelSnapshot.cs
API/StikyPlzApi/Backend/Models/: Model.tst  Project.cs  ProjectCreateModel.cs  ProjectModel.cs  Ticket.cs  TicketCreateModel.cs  TicketModel.cs
API/StikyPlzApi/Backend/Repositories/: GenericRepository.cs
API/StikyPlzApi/Backend/Services/: ProjectService.cs  ServiceCollectionExtension.cs  TicketService.cs
API/StikyPlzApi/Backend/UnitOfWork/: UnitOfWork.cs
API/StikyPlzApi/StikyPlzApi/: Program.cs  Startup.cs  StikyPlzApi.csproj
API/StikyPlzApi/StikyPlzApi/Controllers/: ProjectController.cs  TicketController.cs  ValuesController.cs
API/StikyPlzApi/StikyPlzApi/Hubs/: ProjectHub.cs  (+1 more)
Client/: .gitignore  angular.json  electron-builder.json  main.js  main.ts  package-lock.json  package.json
Client/src/: index.html  polyfills.ts  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Client/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
(+49 files in other folders)
